app/jade/index.jade
doctype html
html(lang='en')
	include ./includes/head.jade
	body
		main.container.content
			header.main-header#home
				nav.main-nav
					ul.main-nav_box.main-nav_left
						li.main-nav_elem.active
							a(href="#home").main-nav_elem_link Home
						li.main-nav_elem 
							a(href="#about").main-nav_elem_link About
						li.main-nav_elem
							a(href="#gallery").main-nav_elem_link Gallery
					.main-logo
						img(src="img/logo.png", alt="logotype")
					ul.main-nav_box.main-nav_right
						li.main-nav_elem
							a(href="#faq").main-nav_elem_link Faq
						li.main-nav_elem
							a(href="#find").main-nav_elem_link Find us
						li.main-nav_elem
							a(href="#contact").main-nav_elem_link Contact
			section#about.s-about
				.s-about_header
					.s-about_title
						h2.box_title About us
					.s-about_intro
						.s-about_intro-text
							img(src="img/about/about_icon.png")
							h3 Aliquam ac justo interdum, elementum ligula et, condimentum orci.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.
				.s-about_gallery
					.about-gallery_row
						.about-gallery_row-item
							img(src="img/about/gallery/row1_1.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row1_2.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row1_3.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row1_4.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row1_5.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row1_6.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_1.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_2.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_3.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_4.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_5.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
						.about-gallery_row-item
							img(src="img/about/gallery/row2_6.jpg")
							.about-gallery_row-item_hover
								.row-item_search
									<i class="fa fa-search" aria-hidden="true"></i>
								.row-item_group-icon
									<i class="fa fa-link" aria-hidden="true"></i>
									<i class="fa fa-info-circle" aria-hidden="true"></i>
									<i class="fa fa-heart" aria-hidden="true"></i>
			section#testimonial.testimonial
				.testimonial_slide.showing
					.testimonial_slides.testimonial_slide-one
						.testimonial_slide_content
							p Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							h4 john doe
				.testimonial_slide.testimonial_slide-two
					.testimonial_slides.testimonial_slide-two
						.testimonial_slide_content
							p Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							h4 john doe
				.testimonial_slide
					.testimonial_slides.testimonial_slide-three
						.testimonial_slide_content
							p Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
							h4 john doe
			section#team.team
				.team_box.team_title
					h2.box_title Team
				.team_box
				.team_box
					h2 Corey Miller
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.
					.team_soc 
				.team_box
				.team_box
					h2 Kat Von D
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.
					.team_soc
				.team_box
	include ./includes/footer.jade

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Hello World</title><script src="https://use.fontawesome.com/e7b5b1ff5f.js"></script><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="fonts/fonts.css"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="сache-сontrol" content="public"><meta name="HandheldFriendly" content="true"><meta name="author" content=""><meta name="description" content=""><meta name="keywords" content=""><meta name="robots" content="all"><meta name="robots" content="noodp"><meta name="language" content="en"><meta name="robots" content="index,follow"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-Control" content="no-cache"><meta property="fb:app_id" content="username"><meta property="og:locale" content="en_UA"><meta property="og:type" content="website"><meta property="og:image" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="url.to.site"><meta property="og:site_name" content=""><meta property="article:author" content=""><meta name="twitter:card" content="summary"><meta name="twitter:description" content=""><meta name="twitter:title" content=""><meta name="twitter:site" content="@username"><meta name="twitter:image" content=""><meta name="twitter:creator" content="@username"><meta itemprop="name" content=""><meta itemprop="description" content=""><meta itemprop="image" content=""></head><body><main class="container content"><header id="home" class="main-header"><nav class="main-nav"><ul class="main-nav_box main-nav_left"><li class="main-nav_elem active"><a href="#home" class="main-nav_elem_link">Home</a></li><li class="main-nav_elem"> <a href="#about" class="main-nav_elem_link">About</a></li><li class="main-nav_elem"><a href="#gallery" class="main-nav_elem_link">Gallery</a></li></ul><div class="main-logo"><img src="img/logo.png" alt="logotype"></div><ul class="main-nav_box main-nav_right"><li class="main-nav_elem"><a href="#faq" class="main-nav_elem_link">Faq</a></li><li class="main-nav_elem"><a href="#find" class="main-nav_elem_link">Find us</a></li><li class="main-nav_elem"><a href="#contact" class="main-nav_elem_link">Contact</a></li></ul></nav></header><section id="about" class="s-about"><div class="s-about_header"><div class="s-about_title"><h2 class="box_title">About us</h2></div><div class="s-about_intro"><div class="s-about_intro-text"><img src="img/about/about_icon.png"><h3>Aliquam ac justo interdum, elementum ligula et, condimentum orci.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p></div></div></div><div class="s-about_gallery"><div class="about-gallery_row"><div class="about-gallery_row-item"><img src="img/about/gallery/row1_1.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row1_2.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row1_3.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row1_4.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row1_5.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row1_6.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_1.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_2.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_3.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_4.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_5.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div><div class="about-gallery_row-item"><img src="img/about/gallery/row2_6.jpg"><div class="about-gallery_row-item_hover"><div class="row-item_search"><i class="fa fa-search" aria-hidden="true"></i></div><div class="row-item_group-icon"><i class="fa fa-link" aria-hidden="true"></i>
<i class="fa fa-info-circle" aria-hidden="true"></i>
<i class="fa fa-heart" aria-hidden="true"></i></div></div></div></div></div></section><section id="testimonial" class="testimonial"><div class="testimonial_slide showing"><div class="testimonial_slides testimonial_slide-one"><div class="testimonial_slide_content"><p>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h4>john doe</h4></div></div></div><div class="testimonial_slide testimonial_slide-two"><div class="testimonial_slides testimonial_slide-two"><div class="testimonial_slide_content"><p>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h4>john doe</h4></div></div></div><div class="testimonial_slide"><div class="testimonial_slides testimonial_slide-three"><div class="testimonial_slide_content"><p>Aliquam ac justo interdum, elementum ligula et, condimentum orci. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><h4>john doe</h4></div></div></div></section><section id="team" class="team"><div class="team_box team_title"><h2 class="box_title">Team</h2></div><div class="team_box"></div><div class="team_box"><h2>Corey Miller</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p><div class="team_soc"> </div></div><div class="team_box"></div><div class="team_box"><h2>Kat Von D</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc risus eros, ultricies quis erat sit amet, elementum vulputate lorem. Sed at lacinia lectus, quis blandit libero.<br>Quisque ac malesuada lectus. Proin gravida feugiat commodo. Phasellus fermentum sem ut felis vehicula aliquet. Donec rhoncus, mi et euismod dictum, purus lorem vehicula justo, a iaculis mi nulla et risus.</p><div class="team_soc"></div></div><div class="team_box"></div></section></main></body><script src="libs/jquery/jquery.min.js"></script><script src="libs/jquerySmoothScroll/jquerySmoothScroll.min.js"></script><script src="js/common.js"></script></html>
